MONGODB_URI=mongodb+srv://jackasdfg55:wWPE4vhiSqJuc2Pd@clusterjobtracker.zkoiblm.mongodb.net/?retryWrites=true&w=majority&appName=ClusterJobTracker
JWT_SECRET=35b343f18bbc627576d92c8b1beed1e91bcbd2df6e24c38f1960f2dfc6712446
PORT=8888